{
  "version": 2,
  "framework": "angular",
  "buildCommand": "cd TravelPlus && npm install && ng build --configuration=production",
  "outputDirectory": "TravelPlus/dist/TravelPin/browser",
  "installCommand": "echo 'Install handled in buildCommand'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
